<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_text"
        android:text="simple camera example"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />

    <ImageView
        android:id="@+id/iv_camera_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/camera_button"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:clickable="true"
        />

    <LinearLayout
        android:id="@+id/ll_divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/iv_camera_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">
        <TextView
            android:tag="tv_image"
            android:id="@+id/tv_image"
            style="@style/section_title_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMAGES TAKEN"
            android:layout_alignParentLeft="true"
            />
        <View
            style="@style/section_title_board_divider"
            android:id="@+id/another_view_divider"
            android:layout_below="@+id/tv_image"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/ll_divider"
        android:padding="10dp"
        >
        <LinearLayout
            android:tag="ll_slider"
            android:id="@+id/ll_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <RelativeLayout
                android:tag="rl_reference_container"
                android:id="@+id/rl_reference_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:tag="iv_reference"
                    android:id="@+id/iv_reference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/dina4"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerInside"
                    />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
